<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona fecha de inicio en Lunes."
        android:layout_margin="12dp"
        android:textColor="@android:color/black"/>

    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:firstDayOfWeek="2"
        android:showWeekNumber="false"
        android:maxDate="01/01/2018"
        android:minDate="01/01/2016" />

    <Button
        android:id="@+id/guardarsemana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>