<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/user"
            android:layout_margin="10dp"
            android:id="@+id/usericon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/usericon"
            android:layout_alignTop="@id/usericon"
            android:id="@+id/nombreusu"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/usericon"
            android:layout_below="@id/nombreusu"
            android:id="@+id/apellidos"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/usericon"
            android:layout_alignBottom="@id/usericon"
            android:id="@+id/emailusu"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/sem_actual"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/semanaactual"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/sem_anterior"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:enabled="false"
        android:id="@+id/semanaanterior"/>

</LinearLayout>